{
  "name": "solerror",
  "version": "0.1.0",
  "description": "Decode Solana transaction errors into human-readable explanations with fix suggestions",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "solerror": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "blockchain",
    "error",
    "decoder",
    "debug",
    "transaction",
    "anchor"
  ],
  "author": "HDemir23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDemir23/solerror.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "@solana/kit": "^6.8.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
